# DemiGoldAccounting

./: .gitignore  README.md
DemiGoldAccountingWebApi/DemiGoldAccountingWebApi/: DemiGoldAccountingWebApi.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
DemiGoldAccountingWebApi/DemiGoldAccountingWebApi/Controllers/: AccountController.cs  ClientController.cs  EmployeeController.cs  TransactionsController.cs  TranslationController.cs  ValuesController.cs
DemiGoldAccountingWebApi/DemiGoldAccountingWebApi/DTOs/: ClientOverview.cs  ClientTransactionDetails.cs  EmployeeOverview.cs  EmployeeTransactionDetails.cs  ProfilePicture.cs  TransactionTypeSummary.cs  TranslationLanguage.cs  TranslationText.cs  TranslationTextPosition.cs  UserModel.cs
DemiGoldAccountingWebApi/DemiGoldAccountingWebApi/Domain/: Cashflow.cs  Client.cs  Constants.cs  Employee.cs  Language.cs  Text.cs  TextPosition.cs  Transaction.cs  TransactionType.cs
DemiGoldAccountingWebApi/DemiGoldAccountingWebApi/Migrations/: 20180819100417_InitialCreate.Designer.cs  20180819100417_InitialCreate.cs  20180819105002_AddDisplayIndexToTransactionType.Designer.cs  20180819105002_AddDisplayIndexToTransactionType.cs  20180825165027_AlterTransationTypeNameToBeLonger.Designer.cs  20180825165027_AlterTransationTypeNameToBeLonger.cs  20180825184743_AlterTransactionRowDeletedDefaultValueFalse.Designer.cs  20180825184743_AlterTransactionRowDeletedDefaultValueFalse.cs  20181103152541_AddTranslationTables.Designer.cs  20181103152541_AddTranslationTables.cs  20181103164729_AddLanguageCode.Designer.cs  (+8 more)
(+67 files in other folders)
