<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0f6c0ad8-9a7d-4416-a7f6-61a68f34121d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180819100201_InitialCrate.cs" />
    <Compile Remove="Migrations\20180819100201_InitialCrate.Designer.cs" />
    <Compile Remove="Migrations\20180819112929_another.cs" />
    <Compile Remove="Migrations\20180819112929_another.Designer.cs" />
    <Compile Remove="Migrations\20181103163013_AddInverseProperty.cs" />
    <Compile Remove="Migrations\20181103163013_AddInverseProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
